../Core/Src/main.c:88:13:uart2_write_blocking_it	7
../Core/Src/main.c:106:13:uart2_write_str	1
../Core/Src/main.c:111:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:120:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:135:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:143:13:motors_safe_off_pins	1
../Core/Src/main.c:151:13:motors_forward_pins	1
../Core/Src/main.c:159:13:motors_set_pwm_ccr	2
../Core/Src/main.c:171:13:motors_off	1
../Core/Src/main.c:178:13:motors_on	1
../Core/Src/main.c:186:13:print_help	1
../Core/Src/main.c:205:13:handle_line	12
../Core/Src/main.c:268:13:shell_task	9
../Core/Src/main.c:312:13:blink_task	1
../Core/Src/main.c:329:5:main	1
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:450:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:468:6:Error_Handler	1
